<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Your description">
    <meta name="author" content="Your name">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
    <meta property="og:site_name" content=""> <!-- website name -->
    <meta property="og:site" content=""> <!-- website link -->
    <meta property="og:title" content=""> <!-- title shown in the actual shared post -->
    <meta property="og:description" content=""> <!-- description shown in the actual shared post -->
    <meta property="og:image" content=""> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content=""> <!-- where do you want your post to link to -->
    <meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>Pricing</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    
    <!-- Favicon  -->
    <link rel="icon" href="favicon.png">
  </head>
  <body>
    <!-- Navigation -->
    <nav>
      <div class="container-prim">
        <!-- Image Logo -->
        <a class="logo-image" href="index.html"><img src="logo.png" alt="alternative"></a>

        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="logo-text" href="index.html">Name</a> -->

        <div class="hamburger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div> <!-- end of hamburger -->

        <div class="navbar">
          <ul>
            <li><a href="index.html">Home</a></li>
          </ul>
          <ul>
            <li><a href="pricing.html">Pricing</a></li>
          </ul>
          <div class="access-buttons">
            <a class="btn btn-outline btn-sm" href="log-in.html">Log in</a>
            <a class="btn btn-sm" href="sign-up.html">Sign up</a>
          </div>
        </div> <!-- end of navbar -->
      </div> <!-- end of container-prim -->
    </nav> <!-- end of nav -->
    <!-- end of navigation -->

    
    <!-- Header -->
    <header class="bgcolor pt-8 pb-6">
      <div class="container-prim">
        <h1 class="mb-0">Pricing options</h1>
      </div> <!-- end of container-prim -->
    </header> <!-- end of header -->
    <!-- end of header -->


    <!-- Pricing Table -->
    <section class="table bgcolor pb-6">
      <div class="container-prim grid grid-3">
        <div class="table-col">
          <div class="table-container">
            
            <h4>Free</h4>
            
            <p>Plan available to any user.</p>
            <div class="price"><span class="currency">BWP</span>0</div>
            <h6>What's included</h6>
            <ul class="list-check li-space">
              <li>
                <i class="fas fa-check"></i>
                <div>Device Status check</div>
              </li>
              <li>
                <i class="fas fa-check"></i>
                <div>Device Intel and specs</div>
              </li>
              <li>
                <i class="fas fa-check"></i>
                <div>QA Support</div>
              </li>
              <li>
                <i class="fas fa-check"></i>
                <div>Identification required on demand</div>
              </li>
            </ul>
          </div> <!-- end of table-container -->
          <a class="btn" href="#">Get started</a>
        </div> <!-- end of table-col -->

        <div class="table-col">
          <div class="table-container">
            <h4>Basic</h4>
            <p>This package is targeted for individual personal use.</p>
            <div class="price"><span class="currency">BWP</span>250</div>
            <h6>Everything from Free plus</h6>
            <ul class="list-check li-space">
              <li>
                <i class="fas fa-check"></i>
                <div>Device Location</div>
              </li>
              <li>
                <i class="fas fa-check"></i>
                <div>Current User of the Device</div>
              </li>
              <li>
                <i class="fas fa-check"></i>
                <div>Mobile Number used with device</div>
              </li>
              <li>
                <i class="fas fa-check"></i>
                <div>Three allowed checks with identification requirement on demand</div>
              </li>
              <li>
                <i class="fas fa-check"></i>
                <div>Free direct QA</div>
              </li>
            </ul>
          </div> <!-- end of table-container -->
          <a class="btn" href="payment.html">Get started</a>
        </div> <!-- end of table-col -->

        <div class="table-col">
          <div class="table-container">
            <h4>Business</h4>
            <p>This package is for Bussiness and Agents.Charges apply for a period of 3months.</p>
            <div class="price"><span class="currency">BWP</span>2000</div>
            <h6>Everything from Basic plus</h6>
            <ul class="list-check li-space">
              <li>
                <i class="fas fa-check"></i>
                <div>Device location</div>
              </li>
              <li>
                <i class="fas fa-check"></i>
                <div>Current User of the device</div>
              </li>
              <li>
                <i class="fas fa-check"></i>
                <div>Mobile number used with the device</div>
              </li>
              <li>
                <i class="fas fa-check"></i>
                <div>Unlimited amount of checks.</div>
              </li>
              <li>
                <i class="fas fa-check"></i>
                <div>Identification required periodically</div>
              </li>
            </ul>
          </div> <!-- end of table-container -->
          <a class="btn" href="payment.html">Get started</a>
        </div> <!-- end of table-col -->
      </div> <!-- end of container-prim -->
    </section> <!-- end of table -->
    <!-- end of pricing table -->


    <!-- Basic -->
    <section class="basic bgcolor pb-12">
      <div class="container-sec">
        <p>There are vast methods of payment implemented for users to make payments including Visa,Cryptocurrency,etc.</p>
      </div> <!-- end of container-prim -->
    </section> <!-- end of basic -->
    <!-- end of basic -->



    <!-- Scripts -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
  </body>
</html>
